DB_USER=postgres
DB_HOST=localhost
DB_NAME=supply_chain
DB_PASS=root
DB_PORT=5432
PORT=3002
TRON_API_KEY=6551207c-23e5-435d-a947-4aecd029444a
CONTRACT_ADDRESS=412ed65d0292bc8e847fd401d6068c27de35e18b1a
snap regular need pioneer nose else reveal traffic elder tomato swim bring
TRONLINK_PASS=y9Qf4OlT