PORT=3002
JWT_SECRET=9D8E3F61AFF9812E22482DCD7262D

SHIPMENT_URL=http://localhost:3003/ship

DB_USER=postgres
DB_HOST=localhost
DB_NAME=supply_auth
DB_PASSWORD=root
DB_PORT=5432

JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYXV0aCIsImlhdCI6MTc0NTE2MjU3MH0.ivQxI_tLWnoNxahvhH31X8u8_bGdwfio4FFjH0-tSXA

EMAIL_USER=dias.svankulov@gmail.com
EMAIL_PASS='vmyj aoqs rbup onzf'
BASE_URL=http://localhost:3003