PORT=3002
JWT_SECRET=9D8E3F61AFF9812E22482DCD7262D

SHIPMENT_URL=http://localhost:3003/ship

DB_USER=postgres
DB_HOST=localhost
DB_NAME=supply_auth
DB_PASSWORD=root
DB_PORT=5432

EMAIL_USER=dias.svankulov@gmail.com
EMAIL_PASS='vmyj aoqs rbup onzf'
BASE_URL=http://localhost:3003